SECRET_KEY="secret"
ALGORITHM="HS256"
DEBUG="True"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_URL = ""
SERVICE_NAME="s3"
ENDPOINT_URL="https://s3.tebi.io"
AWS_ACCESS_KEY_ID="rzEsrZ4lQvVJILRs"
AWS_SECRET_ACCESS_KEY="GhbHytoBhzbyGGP6NgcLXCetDAG0t3vUW6ZpoxdH"
BUCKET_NAME="crm-store"